<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="description" content="Cherepoevts"><!-- siteyi tanımlama -->
	<meta name="keywords" content="Cherepovets"><!-- anahtar kelime -->
	<meta name="googlebot" content="archive"><!-- arşivleme izni -->
	<meta name="revisit-after" content="1 days"><!-- google uğrama sıklığı -->
	<meta name="robots" content="index"><!-- öncelikli olarak ziyaret edilmesi gereken sayfa ayarlama-->
	<meta name="copyright" content="2018 Mihail Frolov"><!-- site hakkı -->
	<title>Cherepovets</title>                               
	<link href="style/stil.css" rel="stylesheet">
</head>
<body>
<div id="lang1">

	<div id="header2">
		<img src="images/header2.jpg" alt="deneme">
	</div>
	<div id="lang3">
		<br><h2><u>Please select your language.</u><br>
		<a href="en/mainpage.html">
		<img src="images/english.png" style="width:200px;height:200px" alt="england.html"><br>
		</a>
		English</h2>
	</div>
	<div id="lang4">
		<h2><u><br>Lütfen dilinizi seçiniz.</u><br>
		<a href="tr/anasayfa.html">
		<br><img src="images/turkish.png" style="width:200px;height:200px" alt="turkey.html"><br>
		</a>
		Türkçe</h2>
	</div>
<nav></nav>
</div>                                              
</body>
</html>